<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTituloTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_gray_dark_textview"
        android:text="Contagem"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEndProd"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".5"
            android:inputType="number"
            android:background="@drawable/bg_edittext"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/btnProcurar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".1"
            android:src="@drawable/ic_youtube_searched_for_white_24dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="@string/endereco"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvDepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/departamento"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvSetor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/setor"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFechar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/bg_button"
            android:textColor="@color/primary_material_light"
            android:text="@string/fechar"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/excluir"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/primary_material_light"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnZerar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/zerar"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/primary_material_light"
            android:textSize="18dp" />

    </LinearLayout>


    <Spinner
        android:id="@+id/spinMetodoContagem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="?android:attr/spinnerItemStyle"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_spinner" />

    <TextView
        android:id="@+id/tvProdDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/produto"
        android:textSize="18dp" />


    <ListView
        android:id="@+id/lvColeta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="5dp">


    </ListView>

</LinearLayout>