<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="16dp"
     android:orientation="vertical">

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="match_parent"
      android:src="@drawable/logo_leroy"
      android:layout_marginTop="20dp"
      android:layout_height="150dp" />

  <TextView
      android:id="@+id/TextView01"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login"
      android:layout_marginTop="20dp"
      android:layout_gravity="center"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/color_gray_dark_textview"
      android:textSize="20dp" />

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Usuário"
      android:layout_marginTop="10dp"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/color_gray_dark_textview" />

  <EditText
      android:id="@+id/etUser"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_edittext"
      android:ems="10"
      android:inputType="text"
      android:textColor="@color/color_gray_dark_edittext" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Senha"
      android:layout_marginTop="10dp"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/color_gray_dark_textview" />

  <EditText
      android:id="@+id/etPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_edittext"
      android:ellipsize="none"
      android:ems="10"
      android:inputType="textPassword"
      android:scrollbarStyle="outsideOverlay"
      android:textColor="@color/color_gray_dark_edittext"/>

  <Button
      android:id="@+id/btnEntrar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_button"
      android:layout_marginTop="10dp"
      android:shadowRadius="5"
      android:text="Entrar"
      android:textColor="@color/primary_material_light"
      android:textSize="20sp" />

 </LinearLayout>
</ScrollView>